<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('https://files.catbox.moe/5o0iyd.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            border: 1px solid #ffffff80;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            backdrop-filter: blur(3px);
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: white;
        }
        .login-container h3 {
          margin-bottom: 10px;
          color: white;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #004d00;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #003300;
        }
        .login-container a {
            display: block;
            margin-top: 10px;
            color: white;
            text-decoration: none;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form action='https://alfaiz4.github.io/warning/'>
    <div class="login-container">
        <h2>Login Sigmar User</h2>
        <input type="text" placeholder="Username or Email">
        <input type="password" placeholder="Password">
        <button type='submit'>LOGIN</button>
        <a href="#">Forget your password ?</a>
        <a href="#">Created an account</a>
        <h3>© Marga Sigmar</h3>
    </form>
    </div>
</body>
</html>
